# sap-api

./: .gitignore  SAP.sln
SAP.Api/: Program.cs  SAP.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json  aws-beanstalk-tools-defaults.json  nlog.Prod.config  nlog.config
SAP.Api/Authorization/: ClaimAuthorizeAttribute.cs  CustomAuthorizationPolicyProvider.cs
SAP.Api/Controllers/: LookupsController.cs  ProjectsController.cs  TransactionsController.cs  UsersController.cs  WorkLogsController.cs
SAP.Api/Middlewares/: ErrorLoggingMiddleware.cs  RequestContextMiddleware.cs
SAP.Api/Properties/: launchSettings.json
SAP.Data/: SAP.Data.csproj  SapDbContext.cs
SAP.Data/Migrations/: 20220219155855_InitialCreate.Designer.cs  20220219155855_InitialCreate.cs  20220220110725_Create_Table_Projects.Designer.cs  20220220110725_Create_Table_Projects.cs  20220303111847_Create_Tables_Lookups.Designer.cs  20220303111847_Create_Tables_Lookups.cs  20220304110341_SeedData_LookupHeaders.Designer.cs  20220304110341_SeedData_LookupHeaders.cs  20220305061832_Alter_Table_Users_AddNewCols.Designer.cs  20220305061832_Alter_Table_Users_AddNewCols.cs  20220305070750_Alter_Table_Projects_AddednewCol.Designer.cs  20220305070750_Alter_Table_Projects_AddednewCol.cs  20220305092831_Create_Table_Tags_ProjectTags.Designer.cs  20220305092831_Create_Table_Tags_ProjectTags.cs  20220309092450_Create_Table_Transactions.Designer.cs  20220309092450_Create_Table_Transactions.cs  20220309092741_Alter_Table_Projects_RenameCol_Title_To_Name.Designer.cs  20220309092741_Alter_Table_Projects_RenameCol_Title_To_Name.cs  20220416060636_InitialCreate.Designer.cs  20220416060636_InitialCreate.cs  20220416060732_SeedData_LookupHeaders.Designer.cs  20220419094539_Alter_Table_Lookups_AddedNewCol_Protected.Designer.cs  20220419094539_Alter_Table_Lookups_AddedNewCol_Protected.cs  20220420125704_SeedData_UserManage_Claim.Designer.cs  20220420125704_SeedData_UserManage_Claim.cs  20220421114116_SeedData_RoleClaims_TransactionDelete.Designer.cs  20220421114116_SeedData_RoleClaims_TransactionDelete.cs  20220423100725_Alter_AuditedEntity_RenamedCols.Designer.cs  20220423100725_Alter_AuditedEntity_RenamedCols.cs  20220423101925_Alter_Table_Transactions_AddedForeignKeysToAuditCols.Designer.cs  20220423101925_Alter_Table_Transactions_AddedForeignKeysToAuditCols.cs  20220424145858_Alter_Table_AddedCol_ReconciledDateUtc.Designer.cs  20220424145858_Alter_Table_AddedCol_ReconciledDateUtc.cs  20220424150310_Alter_Table_AlteredCol_ReconciledDateUtc.Designer.cs  20220424150310_Alter_Table_AlteredCol_ReconciledDateUtc.cs  20220606140916_Create_Table_WorkLogs.Designer.cs  20220606140916_Create_Table_WorkLogs.cs  20220624173249_Alter_Table_WorkLogs_AddedNewCol_TransactionId.Designer.cs  20220624173249_Alter_Table_WorkLogs_AddedNewCol_TransactionId.cs  SapDbContextModelSnapshot.cs
SAP.Domain/: IDbContext.cs  SAP.Domain.csproj
SAP.Domain/ConfigSettings/: JwtSettings.cs
SAP.Domain/Constants/: CustomClaims.cs
SAP.Domain/Dtos/: ChangePasswordDto.cs  IRequestContext.cs  ListItemDto.cs  LoginRequestDto.cs  LoginResultDto.cs  LookupDto.cs  LookupHeaderDto.cs  PagedResult.cs  PagedSearch.cs  ProjectDto.cs  RequestContext.cs  TransactionDto.cs  TransactionSearchDto.cs  TransactionSummaryDto.cs  UserRegisterDto.cs  WorkLogDto.cs  WorkLogSearchDto.cs
SAP.Domain/Entities/: Lookup.cs  LookupHeader.cs  Project.cs  ProjectTag.cs  Role.cs  Tag.cs  Transaction.cs  User.cs  WorkLog.cs
SAP.Domain/Entities/Base/: AuditedEntity.cs  IAuditedEntity.cs
SAP.Domain/Enums/: Enums.cs
SAP.Domain/Exceptions/: SapException.cs
SAP.Domain/Services/: IIdentityService.cs  ILookupService.cs  IProjectService.cs  ITagService.cs  ITransactionService.cs  IUserService.cs  IWorkLogService.cs
SAP.Services/: EFExtentions.cs  IdentityService.cs  LookupService.cs  ProjectService.cs  SAP.Services.csproj  TagService.cs  TransactionService.cs  UserService.cs  WorkLogService.cs
SAP.Tests/: LookupServiceTests.cs  ProjectServiceTests.cs  SAP.Tests.csproj  TagServiceTests.cs  TransactionServiceTests.cs  WorkLogServiceTests.cs
SAP.Tests/Helpers/: DbHelper.cs  DtoHelper.cs  EntityHelper.cs  TestData.cs
Scripts/: SeedLookups.sql  SeedLookups.sql.bak  SeedProjects.sql  SeedProjects.sql.bak
